	<h3>Account Details</h3>
	<div>
		<div class="btn-group pull-right">
			<button class="sorry btn btn-info">Change Password</button>
			<button class="sorry btn btn-success">Add Database</button>
		</div>
			<div>Username : <span id="user_name"><?php echo $this->Html->ifSet($service_fields->virtualmin_username)?></span></div>
			<?php
			//display password
			if ($this->Html->ifSet($service_fields->virtualmin_password) != ""){?>

				<div>Password : <span id="password" class="hide"><?php echo $this->Html->ifSet($service_fields->virtualmin_password)?></span><button id="show_password" class="btn btn-success btn-xs"><i class="fa fa-unlock"></i> Show Password</button></div>
			<?php }

			?>

			<?php
			//display database allowed
			/*
			if ($this->Html->ifSet($service_fields->virtualmin_password) != ""){?>
				<div>Password : <span id="password"><?php echo $this->Html->ifSet($service_fields->virtualmin_password)?></span></div>
			<?php }
			*/
			?>

	</div>

	<form id="createDatabase" class="hide"  >
		<h4>Create Database</h4>
		<div class="row panel-fix">
			<div class="col-md-12">
				<?php
				//$this->Form->create($action_url);
				//$this->Form->fieldHidden("_csrf_token", $this->Form->getCsrfToken());
				$this->Form->fieldHidden(
					"action",
						array('id' => "add_database")
				);
				?>
				<div class="form-group">
					<?php
					$this->Form->label("Database Name", "add_database_name");
					?>
					<div style="">
						<?php

						$this->Form->fieldText(
							"add_database_name",
							$this->Html->ifSet($vars->database_name),
							array(
								'id' => "database_name",
								'style' => "display: inline;width:40%",
								'class' => "form-control",
								'placeholder' => "Database Name", true)
						);
						?>
					</div>
				</div>

				<div id="ajax_loader" class="form-group"></div>
				<button id="create_account" type="submit" class="btn btn-success pull-right sorry">
					<i class="fa fa-sign-in"></i> Create Database
				</button>
				<?php
				//$this->Form->end();
				?>
			</div>
		</div>
	</form>

	<!--Display Database !-->
	<?php if (count($databases) > 0) {
	?>
		<div id = "databases" class="table-responsive" style="margin-top: 30px;">
			<h3>Database's</h3>
			<table class="table table-curved table-striped">
				<tr>
					<td>Database Name</td>
					<td>Tables</td>
					<td>Size</td>
				</tr>
				<?php
					foreach($databases as $database_id => $database )
				{

					?>
					<tr id="database_<?php echo $database_id;?>">


						<td ><?php $this->Html->_($database->name);?></td>
						 <td>
							 <span>
									<?php $this->Html->_($database->values->tables[0]);?>
							 </span>
						 </td>
						<td>
							 <span>
									<?php $this->Html->_($database->values->size[0]);?>
							 </span>
						</td>
						<!--actions start !-->
						<td class="" >
							<div class="dropdown pull-right">
								<button class="btn btn-warning" type="button"  aria-expanded="true">Delete</button>

							</div>
						</td>
						<!--actions end !-->
					</tr>
				<?php
				}
				?>

				</tbody>
			</table>
		</div>
	<?php
	}
	?>
	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="database_confirm" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="database_confirm">Confirm Delete</h4>
				</div>

				<div class="modal-body">
					<p>You are about to delete <strong><span id="confirm_database"></span></strong> Database..</p>
					<p>You can not revert this are you sure you want to delete?</p>
					<p class="debug-url"></p>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<a href="#" class="btn btn-danger danger">Delete</a>
				</div>
			</div>
		</div>
	</div>

	<script>
	$(document).ready(function(){
		$("#show_password").click(function(){
			$(this).hide();
			$("#password").removeClass('hide');
		})

		$(".sorry").click(function(){
			alert("sorry have not finished this action yet.. :(")
		})
	})
	</script>