<div id="DatabasePage" class="inner">


<h3>Account Details</h3>
	<div>
		<div class="btn-group pull-right">
			<button class="sorry btn btn-info">Change Password</button>

			<button id="add_database" class="btn btn-success" role="menuitem" tabindex="-1" data-toggle="modal" data-target="#createDatabaseForm" role="presentation">Add Database</button>
		</div>
			<div>Username : <span id="user_name"><?php echo $this->Html->ifSet($service_fields->virtualmin_username)?></span></div>
			<?php
			//display password
			if ($this->Html->ifSet($service_fields->virtualmin_password) != ""){?>

				<div>Password : <span id="password" class="hide"><?php echo $this->Html->ifSet($service_fields->virtualmin_password)?></span><button id="show_password" class="btn btn-success btn-xs"><i class="fa fa-unlock"></i> Show Password</button></div>
			<?php }

			?>

			<?php
			//display database allowed
			/*
			if ($this->Html->ifSet($service_fields->virtualmin_password) != ""){?>
				<div>Password : <span id="password"><?php echo $this->Html->ifSet($service_fields->virtualmin_password)?></span></div>
			<?php }
			*/
			?>

	</div>

	<form id="createDatabase" class="hide"  >
		<h4>Create Database</h4>
		<div class="row panel-fix">
			<div class="col-md-12">
				<?php
				//$this->Form->create($action_url);
				//$this->Form->fieldHidden("_csrf_token", $this->Form->getCsrfToken());
				$this->Form->fieldHidden(
					"action",
						array('id' => "add_database")
				);
				?>


				<div id="ajax_loader" class="form-group"></div>

				<li data-toggle="modal" data-target="#ConfirmEmailDelete" role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete Account</a></li>


				<button role="menuitem" tabindex="-1" data-toggle="modal" data-target="#createDatabaseForm" role="presentation" id="create_account" type="submit" class="btn btn-success pull-right sorry">
					<i class="fa fa-sign-in"></i> Create Database
				</button>
				<?php
				//$this->Form->end();
				?>
			</div>
		</div>
	</form>

	<!--Display Database !-->
	<?php if (count($databases) > 0) {
	?>
		<div  class="table-responsive" style="margin-top: 30px;">
			<h3>Database's</h3>
			<table id= "databases" class="table table-curved table-striped">
				<tr>
					<td>Database Name</td>
					<td>Tables</td>
					<td>Size</td>
				</tr>
				<?php
					foreach($databases as $database_id => $database )
				{

					?>
					<tr id="database_<?php echo $database_id;?>" >


						<td ><?php $this->Html->_($database->name);?></td>
						 <td>
							 <span>
									<?php $this->Html->_($database->values->tables[0]);?>
							 </span>
						 </td>
						<td>
							 <span>
									<?php $this->Html->_($database->values->size[0]);?>
							 </span>
						</td>
						<!--actions start !-->
						<td class="" >
							<div class="dropdown pull-right">
								<button data-databasename="<?php $this->Html->_($database->name);?>" class="btn btn-warning" data-toggle="modal" data-target="#ConfirmEmailDelete" role="presentation">Delete Account</button>
							</div>
						</td>
						<!--actions end !-->
					</tr>
				<?php
				}
				?>

				</tbody>
			</table>
		</div>
	<?php
	}
	?>
	<div class="modal fade" id="ConfirmEmailDelete" tabindex="-1" role="dialog" aria-labelledby="delete_confirm" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="delete_confirm">Confirm Delete</h4>
				</div>

				<div class="modal-body">
					<p>You are about to delete <strong><span id="confirm_database"></span></strong> Database..</p>
					<p>You can not revert this are you sure you want to delete?</p>
					<p class="debug-url"></p>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<a href="#" class="btn btn-danger danger">Delete</a>
				</div>
			</div>
		</div>
	</div>
	<!-- database create new form !-->
	<div class="modal fade" id="createDatabaseForm" tabindex="2" role="dialog" aria-labelledby="database_confirm" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Create New Database</h4>
				</div>

				<div class="modal-body">
					<div class="form-group">
						<?php
						$this->Form->label("Database Name", "add_database_name");
						?>
							<?php

							$this->Form->fieldText(
								"add_database_name",
								$this->Html->ifSet($vars->database_name),
								array(
									'id' => "database_name",
									'style' => "display: inline;width:40%",
									'class' => "form-control",
									'placeholder' => "Database Name", true)
							);
							?>
					</div>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
					<a id="createDatabaseBtn" href="#" class="btn btn-success succss">Create</a>
				</div>
			</div>
		</div>
	</div>
</div><!-- database create new form end !-->



<script type="text/javascript">
	//declared for our external js pagehelper.js
	var $action_url = '<?php echo $action_url; ?>';
	var $CsrfToken 	= '<?php echo $this->Form->getCsrfToken();?>';
	var $CurrentPage = $("#DatabasePage");


	//globals required
	var DatabasePage = $("#DatabasePage");
	var DatabaseList = $("#DatabasePage #databases");


	$(document).ready(function(){

		if (typeof sendRequest != "function") throw new Error("pagehelper.js has not loaded");

		/**
		 * Show the main database bassword
		 */
		$("#show_password",DatabasePage).click(function(){
			$(this).hide();
			$("#password",DatabasePage).removeClass('hide');
		});
		/*
		$('#createDatabaseForm',DatabasePage).on('show.bs.modal', function(md) {
			var createBox = this;
		});*/
		$('#createDatabaseBtn',DatabasePage).click(function(e){

			var databaseName = $('#createDatabaseForm #database_name',DatabasePage).val()

			var $postVars = {
				'database_name'	: databaseName,
				'action'   		:	"add_database"
			};


			//console.log("$postVars",$postVars);
			sendRequest($postVars,function(response){

				if (response.success == false){
					processErrors(response,$("#createDatabaseForm .modal-body"));
					return false;
				}
				else{
					console.log("database create response",response)
					$('#createDatabaseForm #database_name',DatabasePage).val('');
					attachSuccess(response.data);
					$('#createDatabaseForm').modal('toggle');
				}
			});

		});


		$('#ConfirmEmailDelete',$CurrentPage).on('show.bs.modal', function(e) {

			//$(this).find('.danger').attr('href', $(e.relatedTarget).data('href'))
			var databaseName = $(e.relatedTarget).data('databasename');

			$("#confirm_database",DatabasePage).text(databaseName);
			$(this).find('.danger').click(function(e){

				var $postVars = {
					'database_name'		: 	databaseName,
					'action'	:	'delete_database'
				};


				console.log("$postVars",$postVars);

				sendRequest($postVars,function(response){
					console.log("delete email response",response)
					//$('#confirm-delete',$CurrentPage).modal('hide');
					//$('#email_' + email_id,MailAccountsDiv).remove();

				});

				//$('#confirm-delete').hide.bs.modal

				return e.preventDefault();
			})
		});

	});

	//below will be referenced from a seperate script
	/*********************************************************************************************************/


	</script>
<!--Include our javascript file !-->
<script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . 'js/pagehelper.js');?>'></script>