<!--
@todo finish install options
@todo missing scripts already installed options
!-->
<h4>Available Scripts</h4>

<?php

if ($this->Html->ifSet($script_list) && (count($script_list)) > 0) {
    ?>
    <div id="scriptInstall" class="table-responsive" style="margin-top: 60px;">
        <table id="scripts" class="table table-curved table-striped">

            <tr>
                <td>Script Name</td>
                <td>Description</td>
                <td></td>
            </tr>
            <?php
            foreach ($script_list as $script) {
                ?>
                <tr>
                    <td class="script_name">
                        <?php $this->Html->_($script['name']); ?>
                    </td>
                    <td>
                        <?php $this->Html->_($script['description']); ?>
                    </td>
                    <!--actions !-->
                    <td class="">

                        <div class="pull-right">
                            <?php
                            if (isset($installed_scripts[strtolower($script['name'])])) {
                                ?>
                                <button class="btn btn-warning install disabled" type="button"
                                        aria-expanded="true">
                                    Remove
                                </button>

                                <?php
                            } else {
                                ?>
                                <button class="btn btn-success install disabled" type="button"
                                        aria-expanded="true">
                                    Install
                                </button>

                                <?php
                            }
                            ?>

                        </div>
                    </td>
                </tr>
                <?php
            }
            ?>
            </tbody>
        </table>
    </div>
    <?php
}
?>

<script type="text/javascript">

    //declared for our external js pagehelper.js
    var $action_url = '<?php echo $action_url; ?>';
    var $CsrfToken = '<?php echo $this->Form->getCsrfToken();?>';
    //var $CurrentPage = $("#");

    $(document).ready(function () {
        $(".install").click(function () {
            alert("sorry not availble yet ")
        })

    })
</script>
<script type="text/javascript">
//declared for our external js pagehelper.js
var $action_url = '<?php echo $action_url; ?>';
var $CsrfToken = '<?php echo $this->Form->getCsrfToken();?>';
var $CurrentPage = $("#scriptInstall");
var currentEmail = null;
</script>

<!--Include our javascript file !-->
<script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . 'js/pagehelper.js'); ?>'></script>