
<h4><?php $this->_("virtualmin.client.tabs.mail.menu");?></h4>

<div id="add_account_button">
    <button class="btn btn-default pull-right add_mail btn-success" style="width:150px;">
        <i class="fa fa-edit"></i><span>Add Mail Account</span>
    </button>
</div>

<form id="createEmailAccount" class="hide">
    <h4>Create Email</h4>
    <div class="row panel-fix">
        <div class="col-md-12">
            <?php
				$this->Form->fieldHidden(
					"action",
						array('id' => "add_mail_account")
				);
				?>
            <div class="form-group">
                <?php
					$this->Form->label("Account Username", "login_username");
					?>
                <div style="">
                    <?php

                        $this->Form->fieldText(
                            "add_mail_username",
                            $this->Html->ifSet($vars->username),
                            array(
                                'id' => "add_mail_username",
                                'style' => "display: inline;width:40%",
                                'class' => "form-control",
                                'placeholder' => "Email Username", true)
                        );
                        ?>
                    <span class="at_domain">@<?php $this->Html->_($service_fields->virtualmin_domain);?></span>

                </div>
            </div>
            <div class="form-group">
                <?php
					$this->Form->label("Password", "");
					$this->Form->fieldText(
						"add_mail_password",
						$this->Html->ifSet($vars->username),
						array('id' => "add_mail_password",
							'class' => "form-control",
							'placeholder' => "password",
							true)
					);
					?>
            </div>
            <div class="form-group">
                <?php
					$this->Form->label("Quota", "add_mail_quota");
					$this->Form->fieldText(
						"add_mail_quota",
						$this->Html->ifSet($vars->username),
						array('id' => "add_mail_quota",
							'class' => "form-control",
							'placeholder' => "Quota in MB eg : 10 = 10 MB",
							true)
					);
					?>
            </div>
            <div class="form-group">
                <?php

					$this->Form->fieldCheckbox(
						"enable_mail_forward",
						"disabled",
						false,
						array('id' => "enable_mail_forward",
						'class' => "")
						);
					$this->Form->label("Forward Email");


					$this->Form->fieldText(
						"email_forward_to",
						$this->Html->ifSet($vars->username),
						array('id' => "email_forward_to",
							'class' => "form-control hide",
							'placeholder' => "forwardaddress@example.com",
							true)
					);
					?>
            </div>
            <!-- removing
				<div id="ajax_loader" class="form-group"></div>
				!-->
            <button id="create_account" type="submit" class="btn btn-success pull-right">
                <i class="fa fa-sign-in"></i> Create Account
            </button>
            <?php
				//$this->Form->end();
				?>
        </div>
    </div>
</form>
<?php
	//$this->Form->end();	
	//print_r($mail_accounts);exit;

	if ($this->Html->ifSet($mail_accounts) && count($mail_accounts) > 0) {
		?>
<div class="table-responsive" style="margin-top: 60px;">
    <table id="mail_accounts" class="table table-curved table-striped">

        <tr>

            <td>Email Account</td>

            <td>Quota</td>
            <td></td>
        </tr>

        <?php
			
				function generateId($email) {
					return explode("@", $email)[0];
				}
				foreach ($mail_accounts as $email_id => $email_data) {
					$email_accounts[] = $email_data['email_address'];

					$unlimited = empty($email_data['home_quota']);
					//print_r($email_data->forward_mail_to);
					$percent_used = ($unlimited ? 0 : round(($this->Html->ifSet($email_data['home_byte_quota_used'], 0) / $this->Html->ifSet($email_data['home_byte_quota'])) * 100, 0));
					?>
					<!-- id="email_<?php echo $email_id; ?>" !-->
        <tr id="<?php echo generateId($email_data['email_address']); ?>" >


            <td class="email_address"><?php $this->Html->_($email_data['email_address']); ?></td>
            <td>
                <span>
                    <?php $this->Html->_($email_data['home_quota_used']); ?>
                    / <?php $this->Html->_($email_data['home_quota']); ?>
                </span>

                <div class="progress">
                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
                        aria-valuenow="<?php $this->Html->_($percent_used); ?>" aria-valuemin="0" aria-valuemax="100"
                        style="width: <?php $this->Html->_($percent_used); ?>%">

                    </div>
                </div>

            </td>


            <?php
						
						if ($this->Html->ifSet($email_data['forward_mail_to']) != ""){
							$email_address = '';
				
							if (is_array($email_data['forward_mail_to'])){
								
								foreach ($email_data['forward_mail_to'] as $email) {
			
									$email_address = $email_address . "<li>$email</li>";
								}
					
							}else{
								$email_address = $email_data['forward_mail_to'];
							}
							echo "<td>Mail Forwarding to <small>".$email_address."</small></td>";
						}
							
						else
							echo "<td></td>"; ?>


            <!--actions !-->
            <td id="action_menu" class="">
			
			
                <div class="dropdown pull-right">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                        data-toggle="dropdown" aria-expanded="true">
                        Actions
                        <span class="caret"></span>
                    </button>
                    <ul data-email_id="<?php echo $email_id; ?>" class="dropdown-menu" role="menu"
                        aria-labelledby="dropdownMenu1">
                        <li onclick="updateCurrentEmailAddress('<?php echo $email_data['email_address'] ?>' , <?php echo $email_id; ?>)"
                            class="disabled" role="presentation"><a role="menuitem" tabindex="-1" href="#">Edit
                                Account</a></li>
                        <li onclick="updateCurrentEmailAddress('<?php echo $email_data['email_address'] ?>' , <?php echo $email_id; ?>)"
                            data-toggle="modal" data-target="#changePassword" role="presentation"><a role="menuitem"
                                tabindex="-1" href="#">Change Password</a></li>

                        <?php
									if ($this->Html->ifSet($email_data['forward_mail_to']) != "") {
										?>
                        <li onclick="updateCurrentEmailAddress('<?php echo $email_data['email_address'] ?>' , <?php echo $email_id; ?>)"
                            id="disable_forward" role="presentation"><a role="menuitem" tabindex="-1" href="#">Disable
                                Forwarding</a></li>
                        <?php
									} else {

										?>
                        <li onclick="updateCurrentEmailAddress('<?php echo $email_data['email_address'] ?>', <?php echo $email_id; ?>)"
                            data-toggle="modal" data-target="#addMailForward" role="presentation"><a role="menuitem"
                                tabindex="-1" href="#">Add Email Forward</a>
                            </li<?php
									}
									?> <li role="presentation" class="divider">
                        </li>
                        <li onclick="updateCurrentEmailAddress('<?php echo $email_data['email_address'] ?>', <?php echo $email_id; ?>)" data-toggle="modal" data-target="#ConfirmEmailDelete" role="presentation"><a role="menuitem"
                                tabindex="-1" href="#">Delete Account</a></li>
                    </ul>
                </div>
				
            </td>
            <!--actions end !-->


        </tr>
        <?php
				}
				?>

        </tbody>
    </table>
</div>
<?php
	}
	?>

<!-- change password modal !-->
<div class="modal fade" id="changePassword" tabindex="-1" role="dialog" aria-labelledby="confirmation"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h4 class="modal-title" id="confirmation">New Password</h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <p>User : <strong><span id="email_address"></span></strong></p>
                    <?php
					$this->Form->label("Change Password", "change_password");
					?>
                    <?php
					$this->Form->fieldText(
						"change_password",
						null,
						array(
							'id' => "change_password",
							'style' => "display: inline;width:40%",
							'class' => "form-control",
							'placeholder' => "New Password", true)
					);
					?>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a id="updatePassword" href="#" class="change_password btn btn-warning warning">Update</a>
            </div>
        </div>
    </div>
</div>
<!-- Manage mail forward !-->
<div class="modal fade" id="addMailForward" tabindex="-1" role="dialog" aria-labelledby="confirmation"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h4 class="modal-title" id="confirmation">Manage Email Forwards</h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <?php
					$this->Form->label("Forward To :", "add_email_forward");
					?>
                    <?php
					$this->Form->fieldText(
						"add_email_forward",
						null,
						array(
							'id' => "add_email_forward",
							'style' => "display: inline;width:40%",
							'class' => "form-control",
							'placeholder' => "forwardaddress@example.com", true)
					);
					?>
                    <!-- <button id="addEmailForward" type="button" class="btn btn-success" data-dismiss="modal">Add</button> -->
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a id="addEmailForward" href="#" class="save_email_forward btn btn-success success">Save</a>
            </div>
        </div>
    </div>
</div>

<!-- action menu template !-->
<div id="template_action_menu" style="display:none">
    <div class="dropdown pull-right">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
            aria-expanded="true">
            Actions
            <span class="caret"></span>
        </button>
        <ul data-email_id="" class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
            <li onclick="updateCurrentEmailAddress('%email%' , 0)" class="disabled" role="presentation"><a
                    role="menuitem" tabindex="-1" href="#">Edit
                    Account</a></li>
            <li onclick="updateCurrentEmailAddress('%email%' ,0)" data-toggle="modal" data-target="#changePassword"
                role="presentation"><a role="menuitem" tabindex="-1" href="#">Change Password</a></li>

            <li onclick="updateCurrentEmailAddress('%email%' ,0)" id="disable_forward" role="presentation"><a
                    role="menuitem" tabindex="-1" href="#">Disable
                    Forwarding</a></li>


            <li onclick="updateCurrentEmailAddress('%email%', 0)" data-toggle="modal" data-target="#addMailForward"
                role="presentation"><a role="menuitem" tabindex="-1" href="#">Add Email Forward</a>
            </li>

            <li role="presentation" class="divider"></li>
            <li onclick="updateCurrentEmailAddress('%email%', 0)" data-toggle="modal" data-target="#ConfirmEmailDelete" role="presentation"><a role="menuitem"
                    tabindex="-1" href="#">Delete Account</a></li>
        </ul>
    </div>
</div>
 <!-- action menu end template !-->


<div class="modal fade" id="ConfirmEmailDelete" tabindex="-1" role="dialog" aria-labelledby="confirmation"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h4 class="modal-title" id="confirmation">Confirm Delete</h4>
            </div>

            <div class="modal-body">
                <p>You are about to delete <strong><span id="email_address"></span></strong></p>
                <p>All mailbox data will be deleted, Do you want to proceed?</p>
                <p class="debug-url"></p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a id="confirmed" href="#" class="btn btn-danger danger">Delete</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
//declared for our external js pagehelper.js
var $action_url = '<?php echo $action_url; ?>';
var $CsrfToken = '<?php echo $this->Form->getCsrfToken();?>';
var $CurrentPage = $("#client_services_manage");
var currentEmail = null;

//main elements on current page
var MailAccountsDiv = $("#mail_accounts");
var $Domain = '<?php $this->Html->_($service_fields->virtualmin_domain);?>';
var $mail_accounts = '<?php echo json_encode($email_accounts); ?>';
</script>

<!--Include our javascript file !-->
<script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . 'js/client_tab_mail.js');?>'></script>
<script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . 'js/pagehelper.js');?>'></script>