<style>
.type{
    width : 100px;
}
.value {
    width : 100%;
}
</style>
<h4>DNS Records</h4>
<div  class="table-responsive" style="">
			
			<table id= "dns_records_table" class="table table-curved table-striped">
                <thead>

				<tr>
					<th>Type</th>
					<th>Value</th>
					<th>Actions</th>
				</tr>
				
                </thead>
				<tbody>
					<tr class="dns_row" style="display:none;">
						<td class="type"></td>
						<td class="value"></td>
						<td class="action" >
							<div class="dropdown pull-right">
								<button  class="btn btn-warning" data-toggle="modal" data-target="#editDnsRecord" role="presentation"> Edit </button>
							</div>
						</td>
					</tr>
				
			
			

				</tbody>
			</table>
		</div>

<div class="modal fade" id="editDnsRecord" tabindex="-1" role="dialog" aria-labelledby="confirmation"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
                <h4 class="modal-title" id="confirmation">Edit Record</h4>
            </div>

            <div class="modal-body">
                <p>Sorry still in development</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a id="confirmed" href="#" class="btn btn-success success">Save</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    //declared for our external js pagehelper.js
    var $action_url = '<?php echo $action_url; ?>';
    var $CsrfToken = '<?php echo $this->Form->getCsrfToken();?>';
    var $CurrentPage = $("#statusPage");
    var dnsRecords = <?php echo json_encode($dns_records); ?>
</script>
<!--Include our javascript file !-->
<script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . 'js/pagehelper.js'); ?>'></script>
<script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . 'js/client_tab_dns.js'); ?>'></script>