<h4><?php $this->_("virtualmin.client.tabs.status.heading");?></h4>


<h3><?php $this->_("virtualmin.client.tabs.status.disk_title");?></h3>
<?php
$disk = array(
	'used' => round($this->Html->ifSet($serverDetails->server_quota_used, 0), 2),
	'limit' => round($this->Html->ifSet($serverDetails->server_quota, 0), 2)
);
$unlimited = empty($serverDetails->server_quota);
$percent_used = ($unlimited ? 0 : round(($this->Html->ifSet($disk['used'], 0)/$this->Html->ifSet($disk['limit']))*100, 0));
?>
<small>
	<?php echo ($unlimited ? $this->_("virtualmin.client.tabs.status.disk_usage_unlimited", true, $this->Html->safe($disk['used'])) : $this->_("virtualmin.client.tabs.status.disk_usage", true, $this->Html->safe($disk['used']), $this->Html->safe($disk['limit'])));?>
</small>
<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped"  role="progressbar" aria-valuenow="<?php $this->Html->_($percent_used);?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php $this->Html->_($percent_used);?>%">
		<span class="sr-only"><?php echo ($unlimited ? $this->_("virtualmin.client.tabs.status.disk_usage_unlimited", true, $this->Html->safe($disk['used'])) : $this->_("virtualmin.client.tabs.status.disk_usage", true, $this->Html->safe($disk['used']), $this->Html->safe($disk['limit'])));?></span>
	</div>
</div>

<h3><?php $this->_("virtualmin.client.tabs.status.bandwidth_title");?></h3>
<?php

$bandwidth = array(
	'used' => round($this->Html->ifSet($serverDetails->bandwidth_usage, 0), 2),
	'limit' => round($this->Html->ifSet($serverDetails->bandwidth_limit, 0), 2)
);
$unlimited = empty($serverDetails->bandwidth_limit);
$percent_used = ($unlimited ? 0 : round(($this->Html->ifSet($bandwidth['used'], 0)/$this->Html->ifSet($bandwidth['limit']))*100, 0));
?>
<small>
	<?php echo ($unlimited ? $this->_("virtualmin.client.tabs.status.disk_usage_unlimited", true, $this->Html->safe($bandwidth['used'])) : $this->_("virtualmin.client.tabs.status.disk_usage", true, $this->Html->safe($bandwidth['used']), $this->Html->safe($bandwidth['limit'])));?>
</small>
<div class="progress">
	<div class="progress-bar progress-bar-info progress-bar-striped"  role="progressbar" aria-valuenow="<?php $this->Html->_($percent_used);?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php $this->Html->_($percent_used);?>%">
		<span class="sr-only"><?php echo ($unlimited ? $this->_("virtualmin.client.tabs.status.disk_usage_unlimited", true, $this->Html->safe($bandwidth['used'])) : $this->_("virtualmin.client.tabs.status.disk_usage", true, $this->Html->safe($bandwidth['used']), $this->Html->safe($bandwidth['limit'])));?></span>
	</div>
</div>


<h3><?php $this->_("virtualmin.client.tabs.status.server_details");?></h3>

<div class="table-responsive">
	<table class="table table-curved table-striped">
		<?php
		if (isset($serverDetails->url)){
			?>
			<tr>
				<td><?php $this->_("virtualmin.client.tabs.status.web_address");?></td>
				<td><?php $this->Html->_($serverDetails->url);?></td>
			</tr>
			<?
		}
		?>
		<?php
		if (isset($serverDetails->html_directory)){
			?>
				<tr>
				<td><?php $this->_("virtualmin.client.tabs.status.web_folder"); ?></td>
				<td><?php $this->Html->_($serverDetails->html_directory);?></td>
			</tr>
			<?
		}
		?>

		<tr>
			<td>IP Address</td>
			<td><?php $this->Html->_($serverDetails->ip_address);?></td>
		</tr>

		<!-- name servers !-->
		<?php
		foreach($name_servers as $server)
		{
			?>
			<tr>

				<td><?php $this->_("virtualmin.client.tabs.status.name_servers");?></td>
				<td><?php $this->Html->_($server);?></td>
			</tr>
		<?php
		}
		?>

		</tbody>
	</table>
</div>
<?php
// auto login to webmin server may remove as not secure
if ($serverDetails->password_storage == "Plain text" && strpos($serverDetails->allowed_features,'webmin') !== false ){
echo sprintf( '<form action="%s/session_login.cgi" method="post" target="_blank">' .
	'<input type="hidden" name="user" value="%s" />' .
	'<input type="hidden" name="pass" value="%s" />' .
	'<input type="hidden" name="notestingcookie" value="1" />' .
	'<input type="submit" value="%s" class="btn btn-success" />' . '</form>',
	$webmin_url,
	$serverDetails->username,
	$serverDetails->password,
	$this->_("virtualmin.client.tabs.status.login_webmin",true)
	);
}


?>